# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
N = int(input("Введите N = "))
i = 0
while 2 ** i <= N:
    x = 2 ** i
    i = i + 1
    print(x)
