#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
s = int(input("Введите колличество монет "))
m = int(input("Введите число монет лежащих вверх решкой"))
if m > s-m:
    print(f"Необходимо перевернуть {s-m} монет")
if m == s-m:
    print(f"Необходимо перевернуть {s-m} монет")
if m < s-m:
    print(f"Необходимо перевернуть {m} монет")